@color_1: #f6a525;
@color_2: #333;
@color_3: #990100;
@color_4: #777;
@background_color_1: transparent;
@background_color_2: white;
@background_color_3: rgba(0, 0, 0, 0.8);
@background_color_4: #f5f5f5;
@border_color_1: #f6a525;



/* Responsive */


@media screen and (min-width: 768px) {
	.navbar-collapse.collapse {
		display: none !important;
	}
	.carousel-caption {
		right: 7%;
		left: 3%;
	}
}
@media only screen and (max-width: 991px) and (min-width: 768px) {
	.navbar-nav {
		>li {
			>a {
				padding: 15px 8px;
				font-size: 13px;
			}
		}
	}
	.search-block {
		margin-left: 25px;
	}
	.section-title {
		font-size: 45px;
		&:before {
			width: 50px;
		}
		&:after {
			width: 50px;
		}
	}
	#about_us {
		.short {
			font-size: 15px;
			line-height: 1.3;
		}
	}
}
@media all and (min-width: 992px) {
	.cd-nav-container {
		display: none;
	}
	.cd-overlay {
		display: none;
	}
	.navbar-collapse.collapse {
		display: -webkit-box !important;
		display: -ms-flexbox !important;
		display: flex !important;
	}
}
@media only screen and (max-width: 599px) and (min-width: 354px) {
	.chef-image {
		img {
			-o-object-fit: contain;
			object-fit: contain;
		}
	}
}
@media only screen and (max-width: 767px) {
	.chef-info {
		padding-left: 20px;
		padding-right: 20px;
	}
	.right_menu_icon {
		margin-top: 0;
	}
	.navbar-collapse.collapse {
		display: none !important;
	}
	.badge_btext {
		font-size: 28px;
	}
	.badge_stext {
		font-size: 18px;
		margin-top: -5px;
	}
	.item_name {
		font-size: 30px;
		line-height: 48px;
	}
	.footer-ttl {
		margin-top: 30px;
	}
	#footer {
		>.section {
			margin-top: 20px;
		}
		.copy_text {
			margin-bottom: 20px;
		}
		.footer_content {
			padding: 0 20px;
		}
		.icon {
			font-size: 22px;
			width: 40px;
			height: 40px;
			margin-bottom: 10px;
		}
		.contact-links {
			font-size: 19px;
		}
		.item {
			margin-bottom: 5px;
		}
		padding-top: 30px;
	}
	.carousel {
		.container {
			padding-bottom: 50px !important;
		}
	}
	.carousel-caption {
		padding-top: 40px !important;
		right: 0;
		left: 0;
		h1 {
			font-size: 30px;
			padding: 10px;
			margin-top: 0;
		}
		p {
			font-size: 14px;
		}
	}
	.navbar-brand {
		height: auto;
		margin-top: 0 !important;
	}
	.navbar {
		padding: 0;
		border: none;
		margin: 10px 0 0;
	}
	#photo_gallery {
		img {
			width: 100%;
			height: auto;
		}
	}
	.fixed_layer {
		height: auto;
		display: block;
	}
	.filter_item_img {
		.fa {
			right: 0;
			left: 0;
		}
		&:after {
			content: none;
		}
		margin-right: 0;
	}
	#menu_items {
		padding-bottom: 40px;
		.content {
			text-align: center;
		}
		.info {
			.short {
				width: 80%;
				margin: 8px auto;
				white-space: unset;
			}
			.name {
				font-size: 19px;
			}
		}
		.image {
			margin-bottom: 10px;
		}
	}
	.menu_filter {
		margin-bottom: 40px;
		.item {
			a {
				font-size: 14px;
				padding: 2px 20px;
				&:hover {
					border-color: @border_color_1;
					color: @color_1;
					background-color: @background_color_1;
				}
			}
		}
	}
	.about_img {
		height: auto;
	}
	.border_on {
		&:before {
			content: none;
		}
	}
	.item_img {
		margin: 0;
		padding-right: 20px;
	}
	.flex-xs-column {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
	}
	.mb-xs-5 {
		margin-bottom: 5px;
	}
	.btn-border {
		font-size: 20px;
		padding: 2px 35px;
	}
	.navbar-container.affix {
		.navbar {
			padding: 2px 0 0px;
			margin-bottom: 0;
		}
	}
	.search-block {
		#search {
			margin: 0px 0 17px;
		}
	}
	#navbar_search {
		top: 20px;
		input {
			font-size: 15px;
		}
	}
	.navbar-toggle {
		.icon-bar {
			background-color: @background_color_2;
		}
		margin-right: 0;
		padding-right: 0;
		padding-left: 0;
	}
	.navbar-collapse {
		background-color: @background_color_3;
	}
	.carousel-inner {
		&:before {
			border-top-width: 50px;
		}
		&:after {
			border-top-width: 50px;
		}
	}
	.section-title {
		font-size: 30px;
		&:before {
			width: 25px;
		}
		&:after {
			width: 25px;
		}
	}
	#about_us {
		.content {
			padding: 20px 30px 40px;
		}
		.short {
			font-size: 12px;
		}
		.border {
			&:after {
				width: calc(100% - 10px);
				left: 5px;
				border-width: 1px;
			}
		}
	}
	.section {
		padding-top: 30px;
		.title-block {
			margin-bottom: 30px;
		}
	}
	.section-short {
		font-size: 13px;
	}
	.services-item {
		.icon {
			i {
				font-size: 50px;
			}
		}
		.short {
			font-size: 12px;
		}
		.item {
			margin-bottom: 25px;
		}
	}
}
@media only screen and (max-width: 767px) and (min-width: 660px) {
	.border_on {
		&:before {
			right: 80px;
			left: 80px !important;
		}
	}
}
@media only screen and (max-width: 991px) {
	.carousel {
		min-height: 100vh;
	}
	.carousel-inner {
		.carousel-item {
			min-height: 100vh;
		}
	}
	.item_img {
		img {
			height: auto;
			width: 100%;
		}
	}
	.item_details {
		align-items: center;
		padding: 20px 0;
	}
	.item_name {
		text-align: center;
		margin-top: 10px;
	}
	.carousel-indicators {
		width: 100%;
	}
	.navbar-nav {
		>li {
			>a {
				font-size: 18px;
				margin: 0 9px;
			}
		}
	}
	.right_menu_icon {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
	}
	.right_menu_addr {
		i {
			color: @color_2;
			margin-right: 10px;
		}
		i.fa {
			color: @color_3;
		}
		padding: 0 15px 15px;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		-webkit-box-align: start;
		-ms-flex-align: start;
		align-items: flex-start;
		span {
			&+span {
				padding-left: 0;
				border: none;
			}
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			margin-right: 0;
			margin-bottom: 12px;
			color: @color_2;
			font-size: 14px;
			text-transform: none;
		}
	}
	.navbar {
		-webkit-box-flex: 1;
		-ms-flex: 1;
		flex: 1;
	}
	.navbar-brand {
		margin-top: 8px;
	}
	.search_icon {
		position: absolute;
		right: 0;
		bottom: 0;
		background: none;
		border: none;
		padding: 5px 10px;
		height: 100%;
		color: @color_4;
	}
	.search_input {
		background-color: @background_color_4;
		box-shadow: none;
		padding: 6px 12px;
		color: @color_4;
		border: 1px solid #e4ded9;
		&:focus {
			background-color: @background_color_4;
		}
		&::-webkit-input-placeholder {
			color: @color_4;
		}
		&::-moz-placeholder {
			color: @color_4;
		}
		&:-ms-input-placeholder {
			color: @color_4;
		}
		&:-moz-placeholder {
			color: @color_4;
		}
	}
	.right_menu_search {
		form {
			position: relative;
		}
		padding: 15px;
	}
	.footer_pos {
		top: 20px;
		position: relative;
		padding-bottom: 20px;
	}
	#footer {
		.footer_border {
			border: none;
			padding-left: 0;
		}
		.footer_ttl_padd {
			padding-left: 0;
		}
		.footer_txt {
			padding-left: 0;
		}
	}
}
@media only screen and (max-width: 1199px) {
	.item_img {
		padding-right: 0;
	}
	.item_details {
		clear: both;
		text-align: center;
	}
	.carousel-caption {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		p {
			text-align: center;
		}
	}
	.item_link_box {
		text-align: center;
	}
	.item_name {
		&:after {
			left: 50%;
			-webkit-transform: translateX(-50%);
			-ms-transform: translateX(-50%);
			transform: translateX(-50%);
		}
	}
	.item_link {
		margin-top: 10px;
	}
	.carousel-indicators {
		bottom: 20px;
	}
	.carousel {
		.container {
			padding-bottom: 30px;
		}
	}
	.badge_btext {
		font-size: 26px;
	}
	.badge_stext {
		font-size: 18px;
	}
	.navbar-nav {
		>li {
			>a {
				font-size: 15px;
				margin: 0 10px;
			}
		}
	}
}
@media only screen and (max-width: 1200px) {
	.border_on {
		&:before {
			content: none;
		}
	}
	.item_name {
		font-size: 40px;
	}
}
